# Keycloak Admin Credentials
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD=Admin123!@#

# Internal/local config
KC_URL=http://localhost:8180
KC_PORT=8180
KC_HOSTNAME=ipa1.henry-iam.internal
KC_REALM=henry
KC_VERSION=25.0.6
KC_DEMO_MODE=true

# External config — update PUBLIC_IP
KC_PUBLIC_IP=54.196.175.103
KC_EXTERNAL_URL=http://54.196.175.103:8180

